<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LMN Task Manager/My Task</title>

    <!--Meta-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--CSS-->
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='mytask.css')}}"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Stylish&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxK75LLjJqyO1z5jKUUSj+gXt+hgrHRH5jj0t/yU1aK+hTA/F"
      crossorigin="anonymous"
    />

    <!--JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXKrwra6b8q9pD0"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <script src="{{ url_for('static', filename='myjs.js') }}"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxK75LLjJqyO1z5jKUUSj+gXt+hgrHRH5jj0t/yU1aK+hTA/F"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXKrwra6b8q9pD0"
      crossorigin="anonymous"
    ></script>
    <!--My Script-->
    <script>
      $(document).ready(function () {
        // Membuat tanggal picker
        $("#datePicker").datepicker({
          trigger: "#datePickerButton",
        });

        // Menangani event submit form
        $("#submitButton").click(function (event) {
          // Mencegah form dari submit secara default
          event.preventDefault();

          // Mendapatkan data dari form
          var name = $("#name").val();
          var position = $("#position").val();
          var type = $("#type").val();
          var date = $("#datePicker").val();
          var clockInHour = $("#clockInHour").val();
          var clockInMinute = $("#clockInMinute").val();

          // Membuat objek data yang akan dikirim ke server
          var data = {
            name: name,
            position: position,
            type: type,
            date: date,
            clockInHour: clockInHour,
            clockInMinute: clockInMinute,
          };

          // Mengirim data ke server menggunakan jQuery Ajax
          $.ajax({
            url: "/api/attendance",
            method: "POST",
            data: data,
            success: function (response) {
              // Menampilkan alert "Absent Success"
              alert("Absent Success!");

              // Mereset form
              $("#name").val("");
              $("#position").val("");
              $("#type").val("");
              $("#datePicker").val("");
              $("#clockInHour").val("");
              $("#clockInMinute").val("");
            },
            error: function (error) {
              // Menampilkan alert error jika terjadi kesalahan
              alert("Failed to submit attendance!");
            },
          });
        });
      });
    </script>
    <!--End of My Script-->
    <style>
      body {
        font-family: "roboto", sans-serif;
      }

      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
      }

      .sidebar {
        background-color: plum;
        position: fixed;
        width: 25%;
        height: 100%;
        overflow: hidden;
        transition: all 0.5s linear;
      }

      .sidebar.collapsed {
        width: 0;
      }

      @media (max-width: 768px) {
        .sidebar {
          width: 100%;
        }
      }

      .sidebar header {
        font-size: 22px;
        color: white;
        text-align: center;
        line-height: 70px;
        background-color: palevioletred;
        user-select: none;
      }

      .sidebar ul a {
        display: block;
        width: 100%;
        height: 100%;
        line-height: 65px;
        font-size: 20px;
        color: white;
        padding-left: 40px;
        box-sizing: border-box;
        border-top: 1px solid rgb(255, 255, 255.1);
        border-bottom: 1px solid black;
        transition: 0.4s;
      }

      ul li:hover a {
        padding-left: 50px;
      }

      .sidebar ul a i {
        margin-right: 16px;
      }

      #check {
        display: none;
      }

      label #btn,
      label #cancel {
        position: absolute;
        cursor: pointer;
      }

      label #btn {
        left: 40px;
        top: 25px;
        font-size: 35px;
        color: white;
      }
      .jumbotron {
        margin-left: 25%;
        transition: margin-left 0.5s linear;
      }

      @media (max-width: 768px) {
        .jumbotron {
          margin-left: 0;
        }
      }
      .header {
        color: white;
      }

      .logout {
        position: fixed;
        bottom: 0;
        box-sizing: border-box;
        padding-left: 40px;
        margin-right: 16px;
      }

      #datePickerButton {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <header class="header"><a href="index.html">LMN Task Manager</a></header>
      <ul>
        <li>
          <a href="index.html"><i class="fas fa-home text-light"></i>Home</a>
        </li>
        <li>
          <a href="index.html"
            ><i class="fas fa-chart-line text-light"></i>Dashboard</a
          >
        </li>
        <li>
          <a href="task.html"
            ><i class="fas fa-tasks text-light active"></i>My Task</a
          >
        </li>
        <li>
          <a href="attendance.html"
            ><i class="fas fa-user-clock text-light"></i>My Attendance</a
          >
        </li>
        <li>
          <a href="leave.html"
            ><i class="far fa-calendar-check text-light"></i>Leave Form</a
          >
        </li>
        <li>
          <a href="income.html"
            ><i class="fas fa-wallet text-light"></i>My Income</a
          >
        </li>
        <li>
          <a href="#"><i class="far fa-bell text-light"></i>Notifications</a>
        </li>
        <li>
          <a href="#"
            ><i class="far fa-user-circle text-light"></i>My Account</a
          >
        </li>
      </ul>
      <div class="logout">
        <ul>
          <li>
            <a href="#"
              ><i class="fas fa-power-off text-light" id="logout"></i>Log Out</a
            >
          </li>
        </ul>
      </div>
    </div>
    <div class="jumbotron">
      <div class="tabs is-centered">
        <ul>
          <li class="is-active"><a href="attendance.html">Attendance</a></li>
          <li><a href="overtime.html">Overtime</a></li>
          <li><a href="historyAtt.html">History</a></li>
          <li>
            <input
              class="form-control sm"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success sm" type="submit">
              Search
            </button>
          </li>
        </ul>
      </div>
      <h2 class="text-center">Attendance</h2>
      <div class="form-group mb-3">
        <label for="name">Name</label>
        <input
          type="text"
          class="form-control"
          id="name"
          placeholder="Enter name"
        />
      </div>

      <div class="form-group mb-3">
        <label for="position">Position</label>
        <select class="form-select" id="position">
          <option selected disabled>Choose...</option>
          <option>Manager</option>
          <option>Staff</option>
          <option>Intern</option>
        </select>
      </div>
      <div class="form-group mb-3">
        <label for="position">Type</label>
        <select class="form-select" id="position">
          <option selected disabled>Choose...</option>
          <option>WFO</option>
          <option>WFH</option>
          <option>Outside</option>
        </select>
      </div>
      <div class="form-group mb-3">
        <label>Date</label>

        <div class="input-group">
          <button
            class="btn btn-outline-secondary"
            type="button"
            id="datePickerButton"
          >
            <i class="fa fa-calendar"></i>
          </button>
          <input type="text" class="form-control" id="datePicker" />
        </div>
      </div>

      <label>Clock In</label>
      <div class="form-group mb-3">
        <select class="form-select" id="clockInHour">
          <option selected disabled>Hour</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
          <option>13</option>
          <option>14</option>
          <option>15</option>
          <option>16</option>
          <option>17</option>
          <!-- other hours -->
        </select>

        <select class="form-select" id="clockInMinute">
          <option selected disabled>Minute</option>
          <option>00</option>
          <option>01</option>
          <option>02</option>
          <option>03</option>
          <option>04</option>
          <option>05</option>
          <option>06</option>
          <option>07</option>
          <option>08</option>
          <option>09</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
          <option>13</option>
          <option>14</option>
          <option>15</option>
          <option>16</option>
          <option>17</option>
          <option>18</option>
          <option>19</option>
          <option>20</option>
          <option>21</option>
          <option>22</option>
          <option>23</option>
          <option>24</option>
          <option>25</option>
          <option>26</option>
          <option>27</option>
          <option>28</option>
          <option>29</option>
          <option>30</option>
          <option>31</option>
          <option>32</option>
          <option>33</option>
          <option>34</option>
          <option>35</option>
          <option>36</option>
          <option>37</option>
          <option>38</option>
          <option>39</option>
          <option>40</option>
          <option>41</option>
          <option>42</option>
          <option>43</option>
          <option>44</option>
          <option>45</option>
          <option>46</option>
          <option>47</option>
          <option>48</option>
          <option>49</option>
          <option>50</option>
          <option>51</option>
          <option>52</option>
          <option>53</option>
          <option>54</option>
          <option>55</option>
          <option>56</option>
          <option>57</option>
          <option>58</option>
          <option>59</option>
          <!-- other minutes -->
        </select>
      </div>
      <button type="submit" class="btn btn-primary mb-3" id="submitButton">
        Submit
      </button>
    </div>
  </body>
</html>
